<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2624728c29864987913bf795377954dd" Name="Diagram1">
        <EntityTypeShape EntityType="UMCSModel.Contribution" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Faculty" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Faculty1" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.MarketingCoordinator" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.MarketingManager" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Student" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="UMCSModel.FK__Contribut__Stude__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK__Faculty__Faculti__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK__Marketing__Facul__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK__Students__Facult__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK__Faculty__Marketi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK__Marketing__Marke__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>