<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4745a33b07fe4b1697b173f1c300070c" Name="Diagram1">
        <EntityTypeShape EntityType="UMCSModel.Administrator" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.ClosureDate" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Faculty" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Faculty1" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.MarketingManager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCSModel.Student" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="UMCSModel.FK__Students__Facult__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK_Faculty_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UMCSModel.FK_Faculty_MarketingManager" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UMCSModel.Contribution" PointX="5.25" PointY="7.625" Width="1.5" />
        <AssociationConnector Association="UMCSModel.FK__Contribut__Stude__45F365D3" />
        <AssociationConnector Association="UMCSModel.FK_Contributions_Faculties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>